;plot the tracks using this config by command "pyGenomeTracks --tracks Op.3D_track.ini --region Chr01:2,500,000-3,000,000 -o region.track.png"
;;axis
[x-axis]
file_type = x_axis
where = top
title = Genomic region

[spacer]
height = 0.2

;;Contact matrices
[Contact matrix of DS vs NC]
title = Contact matrix DS vs NC log2ratio
file = MH_H3K9ac_DS_vs_NC.matrixCompare.log2ratio.mcool::/resolutions/5000
file_type = hic_matrix
height=2.5
colormap = RdBu_r
min_value = -3
max_value = 3
depth = 30000
show_masked_bins=true
rasterize = false

[NC CID]
title = NC CID
file_type = domains
file=NC_CID.bed
overlay_previous=share-y
line_width=3
border_color=#86A47C
color=none

[DS CID]
title = DS CID
file_type = domains
file=DS_CID.bed
overlay_previous=share-y
line_width=3
border_color=#7B5141
color=none

[bzip23 CID]
title = bzip23 CID
file_type = domains
file=bzip23_CID.bed
overlay_previous=share-y
line_width=3
border_color=#81C0BB
color=none

[spacer]
height = 0.05

[Contact matrix of bzip23 vs DS]
title = Contact matrix bzip23 vs MH63-WT under DS log2ratio
file = bzip23_vs_MH_DS_H3K9ac.matrixCompare.log2ratio.mcool::/resolutions/5000
file_type = hic_matrix
height=2.5
colormap = RdBu_r
min_value = -3
max_value = 3
depth = 30000
show_masked_bins=true
orientation= inverted
rasterize = false

[NC CID]
title = NC CID
file_type = domains
file=NC_CID.bed
overlay_previous=share-y
line_width=3
border_color=#86A47C
color=none

[DS CID]
title = DS CID
file_type = domains
file=DS_CID.bed
overlay_previous=share-y
line_width=3
border_color=#7B5141
color=none

[bzip23 CID]
title = bzip23 CID
file_type = domains
file=bzip23_CID.bed
overlay_previous=share-y
line_width=3
border_color=#81C0BB
color=none

[spacer]
height = 0.5

;;DS MH63-WT part

[DS loop]
title = loops in MH63-WT under DS
file_type = links
file= MH_H3K9ac.DS.all.loop.bedpe
links_type=arcs
line_width=2
height = 1
line_style = solid
color = #7B5141
compact_arcs_level=0
use_middle=true
alpha=1
;overlay_previous=yes


[DS H3K9ac peaks]
title=DS H3K9ac IDR peaks
file_type = bed
file = MH_D_H3K9ac.IDR.uniq.narrowPeak
height=0.2
fontsize=12
line_width=0.5
color=#7B5141


[DS H3K9ac bw]
title=DS H3K9ac ChIP-Seq
file_type=bigwig
file=MH_D_H3K9ac_IP.RPGC.bs1.bw
orientation=inverted
type=fill
;overlay_previous=yes
height = 1
color = #7B5141
alpha=0.8
min_value = 0
max_value =20
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[spacer]
height = 0.5
;;DS bzip23 part

[bzip23 loop]
title = loops in bzip23 under DS
file_type = links
file= MH_bzip23.all.loop.bedpe
links_type=arcs
line_width=2
height = 1
line_style = solid
color = #81C0BB
compact_arcs_level=0
use_middle=true
alpha=1
;overlay_previous=yes

[ H3K9ac peaks]
title=DS H3K9ac IDR peaks
file_type = bed
file = MH_D_H3K9ac.IDR.uniq.narrowPeak
height=0.2
fontsize=12
line_width=0.5
color=#81C0BB

[bzip23 H3K9ac bw]
title=bzip23 H3K9ac ChIA-PET
file_type=bigwig
file=bzip23_pooled_ChIApet.RPGC.bs1.bw
orientation=inverted
type=fill
;overlay_previous=yes
height = 1
color = #81C0BB
alpha=0.8
min_value = 0
max_value =20
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true


[spacer]
height = 0.5
;;bzip23 TFBS

[anti-bzip23 chipseq bw]
title=Anti-OsbZIP23 ChIP-Seq IP
file_type=bigwig
file=DS_bzip23IP_pooled.bw
;orientation=inverted
;overlay_previous=yes
type=fill
height = 1
color = #81C0BB
alpha=0.8
min_value = 0
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[anti-bzip23 chipseq input bw]
title=Anti-OsbZIP23 ChIP-Seq input
file_type=bigwig
file=MH_input.RPGC.bs1.bw
type=fill
;orientation=inverted
;overlay_previous=yes
height = 1
color = #6D6D6D
alpha=0.8
min_value = 0
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true
overlay_previous=share-y

[spacer]
height = 0.01


[bZIP23 TFBS]
title=OsbZIP23 TFBS
file_type = bed
file = DS_bzip23.uniq.bed
height=0.2
fontsize=12
line_width=0.5

[spacer]
height = 0.5

;;Expression compare

[DS expression bw]
title=MH63 RNA-Seq under DS log10
;tranform = log1p
file_type=bigwig
file=MH_D_1.RPKM.bs1.bw
type=fill
;orientation=inverted
;overlay_previous=yes
height = 1
color = #7B5141
alpha=0.8
min_value = 0
max_value=1e6
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[spacer]
height = 0.25

[bzip23 expression bw]
title=osbzip23 RNA-Seq under DS log10
;tranform = log1p
file_type=bigwig
file=bZIP23_D1.RPKM.bs1.bw
type=fill
;orientation=inverted
;overlay_previous=yes
height = 1
color = #81C0BB
alpha=0.8
min_value = 0
max_value=1e6
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[spacer]
height = 1

[DS expression bw large]
title=MH63 RNA-Seq under DS log10
;tranform = log1p
file_type=bigwig
file=MH_D_1.RPKM.bs1.bw
type=fill
;orientation=inverted
;overlay_previous=yes
height = 1
color = #7B5141
alpha=0.8
min_value = 0
max_value=5e6
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[spacer]
height = 0.25

[bzip23 expression bw large]
title=osbzip23 RNA-Seq under DS log10
;tranform = log1p
file_type=bigwig
file=bZIP23_D1.RPKM.bs1.bw
type=fill
;orientation=inverted
;overlay_previous=yes
height = 1
color = #81C0BB
alpha=0.8
min_value = 0
max_value=5e6
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true


[spacer]
height = 0.5

;;Gene model

[Gene models]
title=Gene models MH63RS3
file_type = gtf
file = MH63RS3.gtf
height=3
fontsize=12
line_width=0.5
color=grey
style = UCSC
border_color=black
merge_transcripts=true
prefered_name=gene_name
labels=true
;gene_rows
arrow_interval=2
arrowhead_included=true
arrowhead_fraction=0.04
color_utr=white
;arrow_length
;all_labels_inside
;labels_in_margin
fontstyle=italic

[spacer]
height = 0.5

[Published genes]
title=Gene Names
file_type = bed
file = MH63RS3.geneNames.bed
height=2
fontsize=12
line_width=0.5
color=grey
style = tssarrow
border_color=black
merge_transcripts=true
prefered_name=gene_name
labels=true
;gene_rows
arrow_interval=2
arrowhead_included=true
arrowhead_fraction=0.001
color_utr=white
;arrow_length
;all_labels_inside
;labels_in_margin
fontstyle=italic