;plot the tracks using this config by command "pyGenomeTracks --tracks Op.3D_track.ini --region Chr01:2,500,000-3,000,000 -o region.track.png"
;;axis
[x-axis]
file_type = x_axis
where = top
title = Genomic region

[spacer]
height = 0.2

;;Contact matrices
[Contact matrix of DS vs NC]
title = Contact matrix DS vs NC log2ratio
file = MH_H3K9ac_DS_vs_NC.matrixCompare.log2ratio.mcool::/resolutions/5000
file_type = hic_matrix
height=5
colormap = RdBu_r
min_value = -3
max_value = 3
;depth = 20000000
show_masked_bins=true
rasterize = true

[NC CID]
title = NC CID
file_type = domains
file=NC_CID.bed
overlay_previous=share-y
line_width=3
border_color=#86A47C
color=none

[DS CID]
title = DS CID
file_type = domains
file=DS_CID.bed
overlay_previous=share-y
line_width=3
border_color=#7B5141
color=none

[RE CID]
title = DS CID
file_type = domains
file=RE_CID.bed
overlay_previous=share-y
line_width=3
border_color=#D2B773
color=none

[spacer]
height = 0.05

[Contact matrix of RE vs DS]
title = Contact matrix RE vs DS log2ratio
file = MH_H3K9ac_RE_vs_DS.matrixCompare.log2ratio.mcool::/resolutions/5000
file_type = hic_matrix
height=5
colormap = RdBu_r
min_value = -3
max_value = 3
;;depth = 20000000
show_masked_bins=true
orientation= inverted
rasterize = true

[NC CID]
title = NC CID
file_type = domains
file=NC_CID.bed
overlay_previous=share-y
line_width=3
border_color=#86A47C
color=none

[DS CID]
title = DS CID
file_type = domains
file=DS_CID.bed
overlay_previous=share-y
line_width=3
border_color=#7B5141
color=none

[RE CID]
title = DS CID
file_type = domains
file=RE_CID.bed
overlay_previous=share-y
line_width=3
border_color=#D2B773
color=none

[spacer]
height = 0.5


;;NC part
[NC loop]
title = loops NC
file_type = links
file= MH_H3K9ac.NC.all.loop.bedpe
links_type=arcs
line_width=2
height = 3
line_style = solid
color = #86A47C
compact_arcs_level=2
use_middle=true
alpha=1
;overlay_previous=yes


[NC H3K9ac peaks]
title=NC H3K9ac IDR peaks
file_type = bed
file = MH_N_H3K9ac.IDR.uniq.narrowPeak
height=0.2
fontsize=12
line_width=0.5
color=#86A47C


[NC H3K9ac bw]
title=NC H3K9ac ChIP-Seq
file_type=bigwig
file=MH_N_H3K9ac_IP.RPGC.bs1.bw
orientation=inverted
type=fill
;overlay_previous=yes
height = 1
color = #86A47C
alpha=0.8
min_value = 0
max_value =40
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true




;;DS part

[DS loop]
title = loops in MH63-WT under DS
file_type = links
file= MH_H3K9ac.DS.all.loop.bedpe
links_type=arcs
line_width=2
height = 3
line_style = solid
color = #7B5141
compact_arcs_level=0
use_middle=true
alpha=1
;overlay_previous=yes


[DS H3K9ac peaks]
title=DS H3K9ac IDR peaks
file_type = bed
file = MH_D_H3K9ac.IDR.uniq.narrowPeak
height=0.2
fontsize=12
line_width=0.5
color=#7B5141


[DS H3K9ac bw]
title=DS H3K9ac ChIP-Seq
file_type=bigwig
file=MH_D_H3K9ac_IP.RPGC.bs1.bw
orientation=inverted
type=fill
;overlay_previous=yes
height = 1
color = #7B5141
alpha=0.8
min_value = 0
max_value =40
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[spacer]
height = 0.5
;;RE part

[RE loop]
title = loops RE
file_type = links
file= MH_H3K9ac.RE.all.loop.bedpe
links_type=arcs
line_width=2
height = 3
line_style = solid
color = #D2B773
compact_arcs_level=2
use_middle=true
alpha=1
;overlay_previous=yes

[ RE H3K9ac peaks]
title=RE H3K9ac IDR peaks
file_type = bed
file = MH_RE_H3K9ac.IDR.uniq.narrowPeak
height=0.2
fontsize=12
line_width=0.5
color=#D2B773

[RE H3K9ac bw]
title=RE ChIP-Sep
file_type=bigwig
file=MH_RE_H3K9ac_IP.RPGC.bs1.bw
orientation=inverted
type=fill
;overlay_previous=yes
height = 1
color = #D2B773
alpha=0.8
min_value = 0
max_value =40
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[spacer]
height = 0.5

;;Expression compare
[NC expression bw]
title=RNA-Seq under RE
;tranform = log1p
file_type=bigwig
file=MH_N_1.RPKM.bs1.bw
type=fill
;orientation=inverted
;overlay_previous=yes
height = 1
color = #86A47C
alpha=0.8
min_value = 0
max_value=2.4e4
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[DS expression bw]
title=MH63 RNA-Seq under DS log10
;tranform = log1p
file_type=bigwig
file=MH_D_1.RPKM.bs1.bw
type=fill
;orientation=inverted
;overlay_previous=yes
height = 1
color = #7B5141
alpha=0.8
min_value = 0
max_value=2.4e4
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[spacer]
height = 0.25

[RE expression bw]
title=RNA-Seq under RE
;tranform = log1p
file_type=bigwig
file=MH_RE_1.RPKM.bs1.bw
type=fill
;orientation=inverted
;overlay_previous=yes
height = 1
color = #D2B773
alpha=0.8
min_value = 0
max_value=2.4e4
number_of_bins = 10000
nans_to_zeros = true
summary_method = mean
grid=false
show_data_range = true

[spacer]
height = 1

;;Gene model

[Gene models]
title=Gene models MH63RS3
file_type = gtf
file = MH63RS3.gtf
height=3
fontsize=12
line_width=0.5
color=grey
style = UCSC
border_color=black
merge_transcripts=true
prefered_name=gene_name
labels=true
;gene_rows
arrow_interval=2
arrowhead_included=true
arrowhead_fraction=0.04
color_utr=white
;arrow_length
;all_labels_inside
;labels_in_margin
fontstyle=italic

[spacer]
height = 0.5

[Published genes]
title=Gene Names
file_type = bed
file = MH63RS3.geneNames.bed
height=2
fontsize=12
line_width=0.5
color=grey
style = tssarrow
border_color=black
merge_transcripts=true
prefered_name=gene_name
labels=true
;gene_rows
arrow_interval=2
arrowhead_included=true
arrowhead_fraction=0.001
color_utr=white
;arrow_length
;all_labels_inside
;labels_in_margin
fontstyle=italic